# aac_template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavlozin/aactemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavlozin/aactemplate/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/pavlozin/aactemplate/data/: AppDatabase.kt  MainDao.kt  MainModel.kt  MainRepository.kt
app/src/main/java/com/pavlozin/aactemplate/utils/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/pavlozin/aactemplate/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pavlozin/aactemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
